────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
N°                                                                                                                                                     Description                                                      Unité  Quantité  P.U.        Montant      
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I                                                                                                                                                      TERRASSEMENT                                                                                               
I.1                                                                                                                                                    IMPLANTATION                                                     m²     300,00    500,00      150 000,00   
I.2                                                                                                                                                    Fouille pour semelles filantes                                   m3     31,20     3 500,00    109 200,00   
I.3                                                                                                                                                    Fouille pour semelles isolées                                    m3     50,00     4 000,00    200 000,00   
I.4                                                                                                                                                    Remblai sans apport                                              m3     50,00     3 000,00    150 000,00   
I.5                                                                                                                                                    Remblai avec apport                                              m3     121,60    5 000,00    608 000,00   
I.6                                                                                                                                                    Remblai hydraulique                                              m2     14,30     8 000,00    114 400,00   
I.7                                                                                                                                                    Film polyane et  anti-termittes                                  m2     286,00    2 000,00    572 000,00   
TOTAL I                                                                                                                                                                                                                                  Somme       1 903 600,00 
II                                                                                                                                                     INFRASTRUCTURE                                                                                             
II.1                                                                                                                                                   Béton de propreté dosé à 150 kg/m3                               m3     3,90      55 000,00   214 500,00   
II.2                                                                                                                                                   Béton armé cyclopéen dosé à 250 kg/m3 pour semelle fillante      m3     27,30     150 000,00  4 095 000,00 
II.3                                                                                                                                                   Béton armé dosé à 350 kg/m3 pour semelles isolées                m3     13,00     150 000,00  1 950 000,00 
II.4                                                                                                                                                   Béton armé dosé à 350 kg/m3 pour potelets                        m3     0,55      150 000,00  83 025,00    
II.5                                                                                                                                                   Maçonnerie en agglos pleins de 20x20x40                          m²     78,00     9 000,00    702 000,00   
II.6                                                                                                                                                   Béton armé dosé à 350 kg/m3 pour longrines                       m3     7,80      150 000,00  1 170 000,00 
II.7                                                                                                                                                   Béton armé dosé à 350 kg/m3 pour aire de dallage                 m3     0,00      150 000,00               
TOTAL II                                                                                                                                                                                                                                 Somme       8 214 525,00 
III                                                                                                                                                    SUPERSTRUCTURE                                                                                             
III.1                                                                                                                                                  Béton armé dosé à 350 kg/m3 pour poteau de structure             m3     12,70     150 000,00  1 905 000,00 
III.2                                                                                                                                                  Béton armé dosé à 350 kg/m3 pour raidisseur                      m3     0,72      150 000,00  108 000,00   
III.3                                                                                                                                                  Béton armé dosé à 350 kg/m3 pour poutre                          m3     25,50     150 000,00  3 825 000,00 
III.4                                                                                                                                                  Plancher en hourdi y compris dalle de compression                m²     257,00    25 000,00   6 425 000,00 
III.5                                                                                                                                                  Béton armé dosé à 350 kg/m3 pour chainage                        m3     4,50      150 000,00  675 000,00   
III.6                                                                                                                                                  Béton armé dosé à 350 kg/m3 pour appuis de baie                  m²     0,72      150 000,00  108 000,00   
III.7                                                                                                                                                  Maçonnerie en agglos creux de 15x20x40 mur interieur             m²     435,00    7 000,00    3 045 000,00 
III.8                                                                                                                                                  Maçonnerie en agglos creux de 15x20x40 mur esterieur             m²     219,00    7 000,00    1 533 000,00 
III.9                                                                                                                                                  Enduit intérieur au mortier de ciment                            m²     435,00    2 500,00    1 087 500,00 
III.10                                                                                                                                                 Enduit sous face dalle au mortier de ciment                      m²     257,00    2 500,00    642 500,00   
III.11                                                                                                                                                 Enduit extérieur au mortier de ciment                            m²     219,00    2 500,00    547 500,00   
III.12                                                                                                                                                 Béton armé dosé à 350 kg/m3 de ciment CPA 45 pour escalier       m³     2,64      150 000,00  396 000,00   
TOTAL III                                                                                                                                                                                                                                Somme       20 297 500,00
IV                                                                                                                                                     MENUISERIE                                                                                                 
IV.1                                                                                                                                                   Fourniture et pose de Fenêtre, Allu vitré avec grille (120X120)  u      6,00      72 000,00   432 000,00   
IV.2                                                                                                                                                   Fourniture et pose de Fenêtre, Allu vitré avec grille (60X60)    u      2,00      18 000,00   36 000,00    
IV.3                                                                                                                                                   Fourniture et pose de Fenêtre, Allu vitré avec grille (200X200)  u      1,00      200 000,00  200 000,00   
IV.4                                                                                                                                                   Fourniture et pose de Fenêtre, Allu vitré avec grille (140X140)  u      2,00      98 000,00   196 000,00   
IV.5                                                                                                                                                   Fourniture et pose de Porte, Isoplane (80X220)                   u      5,00      88 000,00   440 000,00   
IV.6                                                                                                                                                   Fourniture et pose de Porte, Isoplane (70X220)                   u      2,00      77 000,00   154 000,00   
IV.7                                                                                                                                                   Fourniture et pose de Porte, Allu vitré avec grille (120X220)    u      2,00      132 000,00  264 000,00   
TOTAL IV                                                                                                                                                                                                                                 Somme       1 722 000,00 
V                                                                                                                                                      ELECTRICITE                                                                                                
V.1                                                                                                                                                    Fourniture et pose de tube gorgée                                ff     1,00      750 000,00  750 000,00   
V.2                                                                                                                                                    Fourniture et pose de filerie électrique                         ff     1,00      450 000,00  450 000,00   
V.3                                                                                                                                                    Fourniture et pose de Coffret électrique équipé                  ff     1,00      500 000,00  500 000,00   
V.4                                                                                                                                                    Fourniture et pose de Climatisation Type Split 2V                u      4,00      200 000,00  800 000,00   
V.5                                                                                                                                                    Fourniture et pose de Brasseur d'air + rhéostat                  u      4,00      40 000,00   160 000,00   
V.6                                                                                                                                                    Fourniture et pose de Globe Plafonnier                           u      6,00      5 000,00    30 000,00    
V.7                                                                                                                                                    Fourniture et pose de Interrupteur Double Allumage vas et vient  u      2,00      4 000,00    8 000,00     
V.8                                                                                                                                                    Fourniture et pose de Interrupteur Simple                        u      2,00      4 000,00    8 000,00     
V.9                                                                                                                                                    Fourniture et pose de Interrupteur va et vient                   u      7,00      3 500,00    24 500,00    
V.10                                                                                                                                                   Fourniture et pose de Interruptur double                         u      1,00      5 000,00    5 000,00     
V.11                                                                                                                                                   Fourniture et pose de Prise de courant Etanche                   u      2,00      4 000,00    8 000,00     
V.12                                                                                                                                                   Fourniture et pose de Prise de Courant+Terre                     u      11,00     3 500,00    38 500,00    
V.13                                                                                                                                                   Fourniture et pose de Prise Television                           u      1,00      7 000,00    7 000,00     
V.14                                                                                                                                                   Fourniture et pose de Prise Telephone                            u      1,00      7 000,00    7 000,00     
V.15                                                                                                                                                   Fourniture et pose de SPOT ENCASTRE 6 WATTS                      u      20,00     5 000,00    100 000,00   
TOTAL V                                                                                                                                                                                                                                  Somme       2 896 000,00 
VI                                                                                                                                                     PLOMBERIE SANITAIRE                                                                                        
VI.1                                                                                                                                                   Fourniture et pose de Tuyauterie d'alimentation et d'évacuation  Ens.   1,00      600 000,00  600 000,00   
VI.2                                                                                                                                                   Fourniture et pose de Baignoire                                  u      1,00      120 000,00  120 000,00   
VI.3                                                                                                                                                   Fourniture et pose de COLONE DE DOUCHE                           u      2,00      15 000,00   30 000,00    
VI.4                                                                                                                                                   Fourniture et pose de Evier à double bacs                        u      3,00      10 000,00   30 000,00    
VI.5                                                                                                                                                   Fourniture et pose de Lavabo                                     u      3,00      40 000,00   120 000,00   
VI.6                                                                                                                                                   Fourniture et pose de siphon de sol                              u      3,00      5 000,00    15 000,00    
VI.7                                                                                                                                                   Fourniture et pose de WC                                         u      3,00      70 000,00   210 000,00   
TOTAL VI                                                                                                                                                                                                                                 Somme       1 125 000,00 
VII                                                                                                                                                    REVETEMENT                                                                                                 
VII.1                                                                                                                                                  Carreau grès cérame sol                                          m²     286,00    10 000,00   2 860 000,00 
VII.2                                                                                                                                                  plinthes                                                         m²     41,70     9 000,00    375 300,00   
VII.3                                                                                                                                                  Faience sur mur cuisine                                          m²     20,00     8 000,00    160 000,00   
VII.4                                                                                                                                                  Faience sur mur toillettes                                       m²     32,00     8 000,00    256 000,00   
TOTAL VII                                                                                                                                                                                                                                Somme       3 651 300,00 
VIII                                                                                                                                                   PEINTURE                                                                                                   
VIII.1                                                                                                                                                 Badigeon à la chaux                                              m²     870,00    300,00      261 000,00   
VIII.2                                                                                                                                                 Peinture intérieur fom sur mur intérieur                         m²     651,00    3 000,00    1 953 000,00 
VIII.3                                                                                                                                                 Peinture plastique (marmorex) pour extérieur                     m²     219,00    6 000,00    1 314 000,00 
TOTAL VIII                                                                                                                                                                                                                               Somme       3 528 000,00 
IX                                                                                                                                                     TOITURE                                                                                                    
IX.1                                                                                                                                                   TOITURE                                                          m²     252,00    10 000,00   2 520 000,00 
IX.2                                                                                                                                                   ETENCHEITE                                                       FF     1,00      15 000,00   15 000,00    
TOTAL IX                                                                                                                                                                                                                                 Somme       2 535 000,00 
--- RÉCAPITULATIF ---                                                                                                                                                                                                                                             
I                                                                                                                                                      TERRASSEMENT                                                                                  1 903 600,00 
II                                                                                                                                                     INFRASTRUCTURE                                                                                8 214 525,00 
III                                                                                                                                                    SUPERSTRUCTURE                                                                                20 297 500,00
IV                                                                                                                                                     MENUISERIE                                                                                    1 722 000,00 
V                                                                                                                                                      ELECTRICITE                                                                                   2 896 000,00 
VI                                                                                                                                                     PLOMBERIE SANITAIRE                                                                           1 125 000,00 
VII                                                                                                                                                    REVETEMENT                                                                                    3 651 300,00 
VIII                                                                                                                                                   PEINTURE                                                                                      3 528 000,00 
IX                                                                                                                                                     TOITURE                                                                                       2 535 000,00 
TOTAL GÉNÉRAL HTVA                                                                                                                                                                                                                                   45 872 925,00
Arrêter le présent devis estimatif à la somme de : quarante-cinq millions huit cent soixante-douze mille neuf cent vingt-cinq  (45872925)  Francs CFA                                                                                                             
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────